{
  "name": "myapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "serve-storybook": "serve storybook-static"
  },
  "dependencies": {
    "@faker-js/faker": "^7.6.0",
    "@headlessui/react": "^1.7.14",
    "@heroicons/react": "^2.0.18",
    "@hookform/resolvers": "^3.1.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/node": "^18.16.3",
    "@types/react": "18.2.0",
    "@types/react-dom": "18.2.1",
    "autoprefixer": "10.4.14",
    "class-variance-authority": "^0.6.0",
    "eslint": "8.39.0",
    "eslint-config-next": "13.3.4",
    "next": "^13.4.1",
    "postcss": "8.4.23",
    "prisma": "^4.13.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "tailwindcss": "3.3.2",
    "typescript": "5.0.4",
    "yup": "^1.1.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.9",
    "@storybook/addon-interactions": "^7.0.9",
    "@storybook/addon-links": "^7.0.9",
    "@storybook/addon-styling": "^1.0.6",
    "@storybook/blocks": "^7.0.9",
    "@storybook/nextjs": "^7.0.9",
    "@storybook/react": "^7.0.11",
    "@storybook/testing-library": "^0.0.14-next.2",
    "eslint-plugin-storybook": "^0.6.12",
    "storybook": "^7.0.9",
    "storybook-addon-next": "^1.8.0"
  }
}
