{
    "name": "my-prisma-project",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@faker-js/faker": "^7.6.0",
        "faker": "^5.5.3",
        "prisma": "^4.13.0",
        "ts-node": "^10.9.1"
    },
    "dependencies": {
        "@prisma/client": "^4.13.0"
    },
    "prisma": {
        "seed": "ts-node prisma/seed.ts"
    }
}
